# poc-rabbitmq

./: .gitignore  pom.xml
marketplace-poc-common/: pom.xml
marketplace-poc-rabbitmq/: pom.xml  start-scheduler.sh
marketplace-poc-rabbitmq/src/main/java/br/com/colombo/marketplace/poc/rabbitmq/: Run.java
marketplace-poc-rabbitmq/src/main/java/br/com/colombo/marketplace/poc/rabbitmq/config/: QueueConfiguration.java  SwaggerConfiguration.java
marketplace-poc-rabbitmq/src/main/java/br/com/colombo/marketplace/poc/rabbitmq/controller/: SenderController.java
marketplace-poc-rabbitmq/src/main/java/br/com/colombo/marketplace/poc/rabbitmq/cron/: PushBatch.java
marketplace-poc-rabbitmq/src/main/java/br/com/colombo/marketplace/poc/rabbitmq/dto/: Message.java
marketplace-poc-rabbitmq/src/main/java/br/com/colombo/marketplace/poc/rabbitmq/service/: PublisherService.java  PublisherServiceImpl.java  ReciverService.java  ReciverServiceImpl.java  SenderService.java  SenderServiceImpl.java  ServiceReciverImpl.java
marketplace-poc-rabbitmq/src/main/resources/: application.yml
marketplace-poc-rabbitmq/src/test/java/br/com/colombo/marketplace/poc/rabbitmq/controller/: SenderControllerTest.java
marketplace-poc-rabbitmq/src/test/java/br/com/colombo/marketplace/poc/rabbitmq/dto/: MessageTest.java
marketplace-poc-rabbitmq/src/test/resources/: application.yml
poc-rabbitmq-receiver/: pom.xml  start-reciver.sh
poc-rabbitmq-receiver/src/main/java/com/github/nonnemacher/poc/: Receiver.java  Run.java
poc-rabbitmq-receiver/src/main/java/com/github/nonnemacher/poc/config/: QueueConfiguration.java  QueueProviderConfig.java
poc-rabbitmq-receiver/src/main/java/com/github/nonnemacher/poc/dto/: ReceiverMessage.java
poc-rabbitmq-receiver/src/main/java/com/github/nonnemacher/poc/service/: ReceiverService.java  ReceiverServiceImpl.java
poc-rabbitmq-receiver/src/main/resources/: application.yml
poc-rabbitmq-sender/: README.md  pom.xml
poc-rabbitmq-sender/src/main/java/com/github/nonnemacher/poc/: Run.java  Sender.java
poc-rabbitmq-sender/src/main/java/com/github/nonnemacher/poc/config/: QueueConfiguration.java
poc-rabbitmq-sender/src/main/java/com/github/nonnemacher/poc/cron/: Batch.java
poc-rabbitmq-sender/src/main/java/com/github/nonnemacher/poc/dto/: SenderMessage.java
poc-rabbitmq-sender/src/main/java/com/github/nonnemacher/poc/service/: SenderService.java  SenderServiceImpl.java
poc-rabbitmq-sender/src/main/resources/: application.yml
